# This can be changed if engine is used in delivery mode
# crafter.engine.site.default.name=craftercms

# This needs to be changed to point to the right path
crafter.engine.site.default.rootFolder.path=/opt/site

# This needs to be changed if using a separate container for search
# crafter.engine.search.server.url=http://localhost:8080/crafter-search