crafter.deployer.server=deployer
crafter.deployer.port=9191
crafter.deployer.target=preview
crafter.deployer.password=admin

repositoryType=default
repository.diskImplementation.path=./data/repo

repositoryJob.username=admin
repositoryJob.password=admin

environment=local